.home{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: url("./image/sd.jpg");
    background-size:100% 500px;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
 
}

@media screen and (max-width: 600px){
    .home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url("./image/intro-banner.jpg");
        background-size:100% 500px;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
    }
    
}


@media screen and (max-width: 992px){
    .home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url("./image/intro-banner.jpg");
        background-size:100% 500px;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
    }
    
}

@media screen and (max-width: 600px){
    .home{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-image: url("./image/intro-banner.jpg");
        background-size:100% 500px;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
    }
    
}